<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<!--    
    <link href="https://pad.land/e2t.php?_=theme-statement-css&mime=css" rel="stylesheet" type="text/css"/></head>     
-->

<link href="style.css" rel="stylesheet" type="text/css"/>


<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops"><p class="paratitle"><span class="spantitle">LETTER OF DISASSOCIATION </span></p><p class="para0"> </p><p class="para1"><span class="span0">In recent years the P2P Foundation has become the dominion of a single man: its founder Michel Bauwens. Despite its stated commitment to the “commons”, under Bauwens’ direction the P2P Foundation has increasingly come to represent an understanding of the commons as a place of white privilege and punitive male fragility.</span></p><p class="para1"><span class="span0">Over the last few years, despite concern from long-standing members and close associates, Bauwens has transformed the P2P Facebook and P2P Foundation Wiki pages into what many of us perceive to be a pulpit for reactionary and conservative politics. This is done to the extent that members who identify as and with women, people of colour and the LGBT community have felt unheard, demeaned, disparaged and unsafe. </span></p><p class="para1"><span class="span0">Bauwens’ posts and curation in the P2P Foundation’s Facebook group have increasingly promoted anti-left, anti-feminist, anti-justice “Intellectual Dark Web” and even alt-right videos and talk pieces.* This has been extended to include offshoots like the P2P Research Clusters and P2P Politics and Policy groups. Right-wing tropes are commonly found in the posts Bauwens curated in recent years, including: the claim that anti-racists and feminists promote “reverse racism” and “misandry”, that Black Lives Matter is a “neo racialist” movement seeking societal domination, that white privilege theory oppresses whites because of innate characteristics, that the transgender rights movement is “anti-woman”, and that social justice movements seek “inverse status hierarchies” or “reverse hierarchies of domination” in which white males are permanently at the bottom. </span></p>

<br>
<p class="paralink"><span="spanlink"><a href="appendix">See → Appendix</a></p></span>
<br>

<p class="para1"><span class="span0">To many, Bauwens’ posts and curation regurgitate, in various different forms, the general reactionary trope that “those people don’t just want to be equal, they want to be superior.” Members of the community have repeatedly expressed dismay at this content which promotes many of the same dangerous tropes about “SJWs”, “cancel culture”, “snowflakes” and being “woke” that emerged from post-2014 GamerGate and Channer culture.* As the screenshots of his activity in the <a href="appendix">Appendix</a> demonstrate, this is neither infrequent nor done in the spirit of advancing discussion of P2P ideas. In fact his constant focus on fighting “identity politics” is pursued to the near total exclusion of advancing the commons.</span></p><p class="para1"><span class="span0">Bauwens claims the promotion of this content as “open curation” and “promoting discussion”. We believe such rationale is entirely disingenuous. The relevant articles and videos he posts are </span><span class="span1">only</span><span class="span0"> from the alt right and “Intellectual Dark Web”, and are published without any critical contextualizing. On the contrary, while people are free to say hateful things like “trans women are men”, anyone who challenges the alt right material he presents or defends intersectional analysis, is denounced for apparent “racialism” and banned from the group. The curation is not “open”, but very much </span><span class="span1">closed</span><span class="span0">. </span></p><p class="para1"><span class="span0">From our consistent observations over several years, we are concerned that Bauwens has turned the P2P Foundation’s Facebook groups and discourse on P2P into a reactionary and racist echo chamber. Perhaps most alarmingly, he recently announced that he would surrender </span><span class="span0">leadership of the Facebook groups </span><span class="span1">only</span><span class="span0"> to a leadership group that embraced the same —explicitly “anti-woke”— ideology, whose tenets are now being added to the P2P Foundation Wiki pages as guiding dogma.</span></p><p class="para1"><span class="span0">As a result, P2P Foundation’s Facebook groups now exhibit characteristics and promote ideas that look towards right wing, reactionary views. We are concerned that this could potentially serve as a radicalization group, drawing people into far right recruitment. </span></p><p class="para1"><span class="span0">We are compelled to take this action and produce a public letter now out of concern for the people who come to the P2P Foundation with a sincere interest in alternative production and distribution models and find themselves embroiled in what some have characterized as Michel Bauwens’ personal culture war. Furthermore, we are extremely worried that interested and passionate people may also be subjected to alt-right talking points which are carefully honed to sow division among people who could otherwise more easily combine forces towards commons based production. </span></p><p class="para1"><span class="span0">As a result of this shift, Bauwens has been disinvited from high-profile events that would otherwise have benefited both the P2P Foundation and P2P or commons-based thought more generally. Rumours of his alt right radicalization are spreading rapidly and have caused concern among other organizations, Bauwens has publicly complained about being deplatformed, his “free speech” curbed, and has encouraged his followers to swarm those who disinvited him with mob criticism. </span></p><p class="para1"><span class="span0">Michel Bauwens has done a great service to commons scholarship as an aggregator of prevailing tendencies—but he has overstepped his role as curator of the community. Historically, the commons always required the magnanimity of a sovereign whose authority presided over and protected the territory of the commons. This is perhaps the secret hegemony and patriarchal model in Bauwens’ Commons.</span></p><p class="para1"><span class="span0">We, on the P2P left, want a commons scholarship which is radically intersectional and heterodox. Our “Left” commons is built on the principle of commoner’s control and a comprehensive understanding — which is race-conscious, feminist and socialist — of how power is produced and distributed. </span></p><p class="para1"><span class="span0">P2P Left members are committed to exploring a more egalitarian P2P mode of exchange. This egalitarian approach understands that historical forces have shaped us powerfully and created many systemic differences that cannot be overlooked nor wished away by imagining some even playing field that is yet to be brought into existence. The very violent forces that have created inequity have shaped how we think and how we experience the world; any movement that does not attend to this and reflect the shifts required will sadly only end up replicating the very same violence and uneven distribution of power that we are fighting to transform.</span></p><p class="para1"><span class="span0">We left to generate a group closer to the original aspirations of a P2P movement informed by a critical consciousness, sensitivity and the knowledge and practices of intersectional thinking forged in the struggle by those at the front lines. We welcome heterodox perspectives that may </span><span class="span0">be less addressed in other forums including Marxist, Communist, Anarchist, Feminist, Postcolonial, Indigenous, Abolitionist, Racial Justice Positive, Queer, Hacker and Pirate.</span></p><p class="para1"><span class="span0">This is not about Michel Bauwens being wrong, this is about safety for people of colour, LGBT and women in the community. We emphasize that all efforts (including personal, offline appeals) to bring Michel to a place where reasonable, responsible discussion on these issues can safely be had, have failed. </span></p><p class="para1"><span class="span0">Therefore we the undersigned in the P2P community disassociate ourselves from Michel Bauwens, and we ask others to consider doing the same.</span></p>

<br>
<p class="paralink"><span="spanlink"><a href="appendix">See → Appendix</a></p></span>


<p class="para0"> </p><p class="para0"><span class="span0">P2P LEFT</span></p><p class="para0"><span class="span0">March 2021</span></p>



<!-- *************************************** ↓↓↓ --> 

<br>



<div class="sgntrs">

<span class="_name">Zvi Baranoff</span>, independent thinker, writer and activist.
<span class="_name">Kevin Barron</span>, ICT Director (retired) Institute for Theoretical Physics, University of California Santa Barbara.
<span class="_name">Joanna Boehnert</span>, lecturer, designer, Nottingham, United Kingdom.
<span class="_name">adam burns</span>, founder free2air.org & internet commons forum, freifunk; member, thinker & doer @ dyne.org Foundation, Berlin, Germany.
<span class="_name">Maite Cajaraville</span>, artist, co-curator of Piksel - festival for electronic art and free technologies, Bergen, Norway.
<span class="_name">Liliana Carrillo</span>, former board member of the P2P Foundation, Belgium.
<span class="_name">Kevin Carson</span>, researcher of postcapitalist transition, northwest Arkansas.
<span class="_name">Ruth Catlow</span>, Co-founder & Artistic director of Furtherfield, UK.
<span class="_name">Karolien Chromiak</span>, artist, Brussels, Belgium.
<span class="_name">Gabriella Coleman</span>, anthropologist, academic, author, Wolfe Chair in Scientific & Technological Literacy at McGill University, Montreal, Quebec, Canada.
<span class="_name">Rebecca Conroy</span>, artist and independent scholar, Sydney, Australia.
<span class="_name">Josef Davies-Coates</span>, United Diversity.
<span class="_name">Steve Ediger</span>, ChiCommons LWCA.
<span class="_name">Kevin Flanagan</span>, Anthropologist, P2PF contributor from 2008 and core team 2013-2015, Ireland.
<span class="_name">Gisle Frøysland</span>, artist, curator and director of Piksel - festival for electronic art and free technologies, Bergen, Norway.
<span class="_name">Dr Marc Garrett</span>, Co-founder of Furtherfield. London, UK.
<span class="_name">Baruch Gottlieb</span>, artist, curator and writer, Berlin, Germany.
<span class="_name">Richard Hull</span>, Lecturer, London, UK.
<span class="_name">Ela Kagel</span>, Co-founder & Managing Partner SUPERMARKT Berlin.
<span class="_name">Maxim Khailo</span>, programmer, Firestr p2p communication platform, Seattle.
<span class="_name">Dmytri Kleiner</span>, software developer, Berlin, Germany.
<span class="_name">Cindy Kohtala</span>, researcher of peer production, Helsinki, Finland.
<span class="_name">Elisabeth De Laet</span>, artist, CHT/Totalism.org hackbase, Canary Islands.
<span class="_name">Elsie L’Huillier</span>, Commoners Co-op, Australia.
<span class="_name">Adrià Garcia i Mateu</span>, designer at holon and researcher at dimmons.net in Barcelona.
<span class="_name">Dr. Nicolas Mendoza</span>, P2P Foundation collaborator & co-author circa 2012-2015; School of Creative Media, City University of Hong Kong.
<span class="_name">Alekos Pantazis</span>, researcher, Tallinn University of Technology & core member, P2P Lab.
<span class="_name">Alex Pazaitis</span>, researcher & core member of the P2P Lab, Greece. 
<span class="_name">Rok Plavčak</span>, writer, editor, Slovenia.
<span class="_name">David Potočnik</span>, CHT/Totalism.org hackbase, Canary Islands. 
<span class="_name">Sharon Prendeville</span>, Senior Lecturer, Loughborough University and Co-Founder of OSCEdays. 
<span class="_name">Christina Priavolou</span>, Researcher & core member of the P2P Lab, Greece.
<span class="_name">Poor Richard</span>, creator and first admin of P2P Facebook group.
<span class="_name">Ben Robra</span>, researcher of CBPP and Degrowth, Edinburgh, Scotland.
<span class="_name">Miguel Said Vieira</span>, professor, Brazil.
<span class="_name">Cameron Tonkinwise</span>, professor, Sydney, Australia.
<span class="_name">Penny Travlou</span>, lecturer and Co-Director Feminist Autonomous Centre for Research, Athens, Greece.
<span class="_name">Jayu U</span>, translator, Brazil. 
<span class="_name">anique vered</span>.
<span class="_name">Dr. Jedediah Walls</span>, former research practicum intern with the P2P Foundation.
<span class="_name">McKenzie Wark</span>, professor, New York, NY.
<span class="_name">Simon Worthington</span>, Editor - Generation Research.
<span class="_name">Simon Yuill</span>, artist, Glasgow, Scotland.

</div>


<!-- *************************************** ↑↑↑ --> 

<br>

<span class="call">To add your name to this letter of disassociation in solidarity, please email p2pleft [at] protonmail.com.</span></p></span></p><p class="para0"> </p> </p>



<hr class="hr1">

<p class="para0"><span class="span3">* The discourse mentioned includes articles from conservative media celebrities, particularly from the US; non-academic, non-journalistic, at times explicitly racist, videos on YouTube that researchers have classified as belonging to or adjacent to the ‘alt right’; conservative mass media tabloids; articles from Quillette and Areo online magazines; and “Intellectual Dark Web” commentary videos. Figures as authors and speakers include Bari Weiss, Jesse Singal, Lindsay and Pluckrose, Andy Ngo, and the Rubin Report. Quillette and Areo are conservative magazines for editorials, opinions and non-peer reviewed articles marked by </span><a href="https://mediabiasfactcheck.com/areo-magazine/"><span class="span4">anti-feminism and concern with “anti-whiteness”</span></a><span class="span3"> and </span><a href="https://mediabiasfactcheck.com/quillette/"><span class="span4">Quillette particularly publishing on eugenics and ‘race realism</span></a><span class="span3">’. (For more on the IDW, see e.g. this </span><a href="https://www.vox.com/the-big-idea/2018/5/10/17338290/intellectual-dark-web-rogan-peterson-harris-times-weiss"><span class="span4">Vox article</span></a><span class="span3">; this</span><span class="span0"> </span><a href="https://datasociety.net/library/alternative-influence/"><span class="span4">Data and Society report</span></a><span class="span3">; and</span><a href="https://doi.org/10.1177/1527476419879919"><span class="span4"> Lewis (2020)</span></a><span class="span3">.)</span><span class="span3"><br/></span><span class="span3">An excessive immersion into this online reading and video material, which stimulates anger against women and BIPOC as “causes” of economic deprivation, is known as being “redpilled”. (See this </span><a href="https://www.nytimes.com/interactive/2019/06/08/technology/youtube-radical.html"><span class="span4">NYT article</span></a><span class="span3">; </span><a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674975552"><span class="span4">Zuckerberg (2018)</span></a><span class="span3">.)</span><span class="span3"><br/></span></p><p class="para0"><span class="span3">The increasing frequency of events such as GamerGate (which involved death threats to the women involved) and mass killings by radicalized white nationalists, indicates that what appear to some to be mere “online interactions” on social media have very real world consequences. Moreover, given the reputation of Facebook as actively facilitating election manipulation, dissemination of hate groups and unethical practices related to citizens’ personal data, the sheer amount of time spent on keeping P2P commons practitioners beholden to a surveillance capitalist platform without careful moderation to protect its own members is highly questionable. (See e.g. </span><a href="https://yalereview.yale.edu/computational-propaganda"><span class="span4">DiResta (2018)</span></a><span class="span3">.) </span></p></body></html>
