
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"/>

<!--<link href="https://pad.land/e2t.php?_=theme-statement-css&mime=css" rel="stylesheet" type="text/css"/>-->

<link href="../style.css" rel="stylesheet" type="text/css"/>


</head><body class="body0" xmlns:epub="http://www.idpf.org/2007/ops"><p class="para3"><span class="span5" id="ttitle">APPENDIX</span><span class="span6"><br/></span><span class="span0">Appendix to the Letter of Disassociation from Michel Bauwens by P2P Left</span></p><p class="para3"> </p><p class="para4"><span class="span0">A small selection of the overall amassing of evidence collated is presented in this Appendix. As screenshots have been removed from the original context and may be misconstrued or misrepresented, explanatory text is provided and the permalink is given to the original post. Other group members’ identities have been anonymized.</span></p>



<div id="toc_container">
<p class="toc_title">Contents</p>
<ul class="toc_list">
  <li><a href="#p_1">1 Abuse towards women, people of colour and the LGBT community in P2P networks</a></li>
  <li><a href="#p_2">2 Transformation of the commons into an alt-right-friendly platform</a></li>
  <li><a href="#p_3">3 Domination of Intellectual Dark Web contents in the “curation”</a></li>
  <li><a href="#p_4">4 Permalinks</a></li>
</ul>
</div>



<p class="ptitle" id="p_1"><span class="span7">Part 1: Abuse towards women, people of colour and the LGBT community in P2P networks</span></p><p class="para6"><span class="span8">There are many examples of respectful comments by group members, explaining how they perceive Bauwens’ rhetoric and the issues he raises are harming other group members, and how there would need to be more sensitivity, more reflection on power structures in society and less use of false equivalence arguments. At times, the concern with how issues are discussed applies to events such as the Black Lives Matter protests in the United States; at other times the group members want to address the lack of diversity in the group itself and how its very structure inhibits marginalized groups from participating. Addressing these challenges involves facing questions of power and privilege, “whiteness” and male dominance, as oppressive structures inherited from dominant society, to be able to facilitate or enable peer-to-peer interactions and diverse community building. Currently, Bauwens appears to reproduce the view that racism has ended and gender equality has been achieved, that colour blindness is the only way to “equality” and “universality”. A person’s identity regarding race, sex, gender identity, etc., and groups’ identities as being oppressed or in positions of privilege, are uniformly disregarded by Bauwens as “racialist” and “not belonging to P2P”. Moreover, P2P commoning is presented as a kind of meritocracy where anyone and everyone experiences no barriers to participate: if women don’t participate in the group, it’s their problem. Despite presenting rigorous counter-arguments to this flawed position, group members often complain that Bauwens does not read or engage with these arguments nor the articles presented, causing further frustration, group members to leave, and other group members to post highly racist, misogynist and anti-feminist comments, sometimes involving “flaming” or outright abuse of group members. Transphobic articles have been posted recently with increasing frequency with no consideration for LGBT and non-binary group members. </span></p><p class="para6"><span class="span8">In all cases we have observed, when someone has posted a comment about the “white male” dominance of the group, the comment was deleted and the person was blocked from the group by Bauwens. In several cases it is reported Bauwens has sent emails to the person and attempted to discredit their reputation by commenting on and off Facebook to their networks. For example, because his posts on Facebook are regarded by some as offensive and anti-commoning, he has been explicitly not invited to or dis-invited from speaking at some events. He has then publicly posted names and details of the private correspondence, which appears to encourage his followers to bad-mouth organizers. Most of the people blocked in recent years have been women and there are thus currently almost no women who participate or contribute. Any group member presenting critique is quickly removed from the group without notification of what rule was breached.</span></p><p class="para6"><span class="span8">It is now explicitly stated that Intellectual Dark Web “contents” provide the intellectual and epistemological/philosophical groundings upon which future P2P commoning understanding should be based. “Woke ideologies” and movements based on identity and equality/justice such as Black Lives Matter are to be rejected outright. “Identitarian” and “racialized” social movements and people who discuss them are to be condemned and blocked. Transphobia is considered defensible, as high profile celebrities have the right to express transphobic statements as part of freedom of speech. (On the slang word “woke”, see e.g. </span><a href="https://www.theguardian.com/society/shortcuts/2020/jan/21/how-the-word-woke-was-weaponised-by-the-right"><span class="span9">this Guardian article</span></a><span class="span8">.) </span></p><p class="para7"><span class="span8">The constant flood of a particular slant of articles and links to YouTube videos (particularly the IDW) has resulted in an observative rise in explicitly anti-feminist and misogynist rhetoric among group members, which does not represent the plurality, tolerance and social-justice-oriented aims of the wider commons-oriented network. In the groups, threads arose openly discussing and e.g. comparing the merits of particular neoconservative celebrities’ ideas (e.g. Steve Bannon versus Jordan Peterson), as if such ideas can be discussed rationally and objectively with no adverse effects. The implications of many of these ideologies point towards white supremacist orientations, as research has shown, and have real consequences for real people. Putting forward that these ideas were harmful to individuals and groups within and connected to the P2P community were – in the best case – only answered with calls not to censor conversation and an appeal to an abstract ideal of free speech. </span></p><p class="para8"><span class="span0"><hr>

</span></p><p class="para8"> </p><p class="para6"><span class="span0">Below: 22 September 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/p2p.open/permalink/3550993004944853/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/3550993004944853/</span></a><span class="span0"> </span></p><p class="para8"><img alt="OEBPS/images/image0001.png" class="frame0" src="../images/image0001.png"/> </p><p class="para6"><span class="span8">Comment by Bauwens on a post by a group member who was concerned about the domination of Bauwens of both group governance and the topics of concern to the P2P Commons community, referring to “contamination of woke hierarchisation”. </span></p><p class="para8"> </p><p class="para8"> </p><p class="para8"><span class="span0"><hr>

</span></p><p class="para6"> </p><p class="para6"><span class="span0">Below: 27 September 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/p2p.open/permalink/3566581176719369/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/3566581176719369/</span></a><span class="span0"> </span></p><p class="para6"><img alt="OEBPS/images/image0002.png" class="frame1" src="../images/image0002.png"/> </p><p class="para6"><span class="span8">Excerpt from long post by Bauwens, emphasizing the opposition of Bauwens (and therefore all P2P groups, by virtue of his position being dominant or sole moderator of all groups) to “woke ideology”.</span></p><p class="para6"><span class="span0"><hr>

</span></p><p class="para6"> </p><p class="para6"><span class="span0">Below: 28 March 2019</span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/</span></a><span class="span0"> </span></p><p class="para6"><span class="span0">A group member comments on a post by Bauwens.</span></p><p class="para8"><img alt="OEBPS/images/image0003.png" class="frame2" src="../images/image0003.png"/><br style="clear: none;"/> </p><p class="para8">

<span class="span8">This comment elicited the following comment below (by a woman), which was then deleted by Bauwens. “JP” is the popular and controversial conservative internet personality Jordan B. Peterson. Bauwens posted non-critical, non-sociological, often right-wing articles about Peterson several times a day for more than a year, which opened the door for more and more angry comments such as the one seen above (last comment). In a downward spiral for the subsequent two years, from August 2018, women, Black people and People of Colour noticeably disappeared and stopped posting/participating in discussions.</span><span class="span0"> </span></p><p class="para8"> </p><p class="para8"><img alt="OEBPS/images/image0004.png" class="frame3" src="../images/image0004.png"/> </p><p class="para8"> </p><p class="para8"><span class="span0"><hr>

</span></p><p class="para8"> </p><p class="para8"> </p><p class="para8"> </p><p class="para8"> </p><p class="para8"><span class="span0">Below: 17 March 2019</span></p><p class="para6"><a href="https://www.facebook.com/groups/p2p.open/permalink/2306000329444133/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2306000329444133/</span></a><span class="span0"> </span></p><p class="para8"><img alt="OEBPS/images/image0005.png" class="frame1" src="../images/image0005.png"/> </p><p class="para8"> </p><p class="para8"><span class="span8">This respectful comment was ignored by Bauwens. </span></p><p class="para7"><span class="span8">The same woman then posted the following (25.03.2019), and the entire post and its comment threads was deleted by Bauwens on the grounds that it was racist. The woman was banned from participating in the group thereafter. </span></p><p class="para9"><img alt="OEBPS/images/image0006.png" class="frame1" src="../images/image0006.png"/> </p><p class="para9"> </p><p class="para7"><span class="span8">(Below, original post in full, deleted by Bauwens the following day.)</span></p><p class="para9"><img alt="OEBPS/images/image0007.png" class="frame4" src="../images/image0007.png"/> </p><p class="para7"> </p><p class="para7"><span class="span8">(Below, a comment on the post, a response, the whole thread deleted by Bauwens)</span></p><p class="para9"><img alt="OEBPS/images/image0008.png" class="frame1" src="../images/image0008.png"/> </p><p class="para9"><img alt="OEBPS/images/image0009.png" class="frame1" src="../images/image0009.png"/> </p><p class="para9"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"><span class="span8">Below, a response to the original post (by a woman) (deleted by Bauwens). </span></p><p class="para9"><img alt="OEBPS/images/image0010.png" class="frame1" src="../images/image0010.png"/> </p><p class="para7"> </p><p class="para7"><span class="span8">Below, responses to group members’ comments by a group moderator at that time (all deleted by Bauwens). The moderator in question left the group soon after, because he said Bauwens himself was breaking the group rules. </span></p><p class="para9"><img alt="OEBPS/images/image0011.png" class="frame1" src="../images/image0011.png"/> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"> </p><p class="para9"><span class="span0">Another group member wanted to comment on the above post but Bauwens deleted it so he created a new post: 25 March 2019</span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2318867258157440/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2318867258157440/</span></a><span class="span0"> </span></p><p class="para9"><img alt="OEBPS/images/image0012.png" class="frame1" src="../images/image0012.png"/> </p><p class="para9"><span class="span8">A woman writes this comment on that post (above). </span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below: 30 March 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2326406264070206"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2326406264070206</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"> </p>




<p class="para7"><img alt="OEBPS/images/image0013.png" class="frame5" src="../images/image0013.png"/> </p>
<p class="para7"><span class="span8">Above, a woman posts. </span></p>

<p class="para10"><img alt="OEBPS/images/image0014.png" class="frame6" src="../images/image0014.png"/> </p>
<p class="para11"><span class="span8">Above, a group member comments on the post. </span></p>



<p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below: Someone comments on a post by Michel Bauwens on his own timeline, 14 August 2019:</span></p><p class="para7"><a href="https://www.facebook.com/mbauwens/posts/10162020205945548"><span class="span10">https://www.facebook.com/mbauwens/posts/10162020205945548</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens reacts, calling him (a person of colour) “racialist”. Another person supports Bauwens, attempting the silence the first speaker from drawing attention to the systemic harassment and discrimination people of colour experience on a regular basis.</span></p><p class="para9"><img alt="OEBPS/images/image0015.png" class="frame0" src="../images/image0015.png"/><span class="span0"> </span><img alt="OEBPS/images/image0016.png" class="frame7" src="../images/image0016.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"> </p><p class="para9"><span class="span0">Below:</span></p><p class="para7"><span class="span0">4 August 2018, where a group member attempts to draw attention to the white male dominance of the group. (The original post by Bauwens, on Jordan Peterson, and all its comments were deleted by Bauwens):</span></p><p class="para7"><img alt="OEBPS/images/image0017.png" class="frame1" src="../images/image0017.png"/> </p><p class="para7"><span class="span8">“PC” is “political correctness”, an Anglo-Saxon trope used by conservatives especially in academia to demonize and attempt to defund women’s studies, feminist studies and postcolonial studies from the 1990s. Today the campaign continues online with a rhetorical war online (led by the “Intellectual Dark Web” IDW) to discredit critical theory and critical race theory (especially “intersectionality” as articulated by the </span><span class="span11">Combahee River Collective and Prof Kimberlé Crenshaw). Bauwens participates in this culture war with the most visible enthusiasm, posting a high proportion of IDW anti-feminist links and pronouncing his and the community’s stand against “anti-woke ideology” and “political correctness”. </span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para7"><span class="span0">Below: 17 August 2018</span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/p2p.open/permalink/1996756407035195/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/1996756407035195/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para9"><img alt="OEBPS/images/image0018.png" class="frame8" src="../images/image0018.png"/><br style="clear: none;"/> </p><p class="para9"><span class="span8">Original post.</span></p><p class="para9"> </p><p class="para7"><span class="span8">Group members often called attention to the need for source criticism in the group. These concerns were always ignored. In this case Bauwens reproduced a misrepresentation of an event, spread on right-wing media intended to harass a woman journalist in the US. He ignored the comment and continued to spread the article in other channels. </span></p><p class="para9">

 </p><p class="para7"><span class="span8">Below: Group member’s comment on the original post. </span></p><p class="para7"><img alt="OEBPS/images/image0019.png" class="frame0" src="../images/image0019.png"/> </p><p class="para7"><span class="span8">Below: Group member’s comment on the original post, appearing to promote white supremacist ideas. </span></p><p class="para7"><img alt="OEBPS/images/image0020.png" class="frame1" src="../images/image0020.png"/> </p><p class="para7"> </p><p class="para7"><span class="span8">The extent to which women journalists, lawyers, tech developers, community organizers, etc. experience constant online harassment and even death threats is ignored. Instead, the latest online trope spun out of extremist platforms (“anti-woke”, “cancel culture”, “deplatformed”) is repeated again and again by Bauwens, to defend Euro-US men with existing large social media platforms to continue to silence women, BIPOC, LGBT and other social groups. This dissemination of disinformation and propaganda from extremist platforms to the mainstream has been studied by e.g. Rebecca Lewis, Donna Zuckerberg, Talia Lavin, Jason Stanley, Arshy Mann, P.E. Moskowitz, Data &amp; Society, the Southern Poverty Law Center, Digital Methods Initiative and Institute for Strategic Dialogue.</span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"> </p><p class="para9"><span class="span0">Below: 14 May 2019</span></p><p class="para7"><a href="https://www.facebook.com/mbauwens/posts/10161640398975548"><span class="span10">https://www.facebook.com/mbauwens/posts/10161640398975548</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">In a Facebook post on his own timeline, Bauwens draws attention to a network member by name who had cancelled a speaker invitation, allegedly due to all the concerns we have articulated in this letter and appendix. </span></p><p class="para7"><span class="span8">He reproduces the text of a private email in full in a public Facebook post on several of his groups and on his own timeline. There are many comments, including (below): </span></p><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0021.png" class="frame9" src="../images/image0021.png"/><br style="clear: none;"/><span class="span8">A comment on a post by Bauwens on his timeline. She had been removed from the main P2P Facebook group for referring to the white male dominance of the group.</span></p><p class="para7"><img alt="OEBPS/images/image0022.png" class="frame9" src="../images/image0022.png"/><br style="clear: none;"/> </p><p class="para7"> </p><p class="para7"><span class="span8">Another comment on the same post by Bauwens on his timeline. She had also been removed from the main P2P Facebook group and notes that she received threatening or ‘abusive’ messages. </span></p><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0023.png" class="frame10" src="../images/image0023.png"/><br style="clear: none;"/> </p><p class="para7"><span class="span8">Another comment on the same post by Bauwens on his timeline. He had been invited to be a group moderator and to contribute to the group rules for conduct but had been removed and blocked when he pointed out Bauwens was breaking his own rules.</span></p><p class="para7"><img alt="OEBPS/images/image0024.png" class="frame11" src="../images/image0024.png"/><br style="clear: none;"/> </p><p class="para7"> </p><p class="para7"><span class="span8">Another comment on the same post by Bauwens on his timeline, by a woman. </span></p><p class="para9"> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para7"> </p><p class="para7"><span class="span0">Below, 7 July 2020</span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/322508360006/permalink/10163683788685007/"><span class="span10">https://www.facebook.com/groups/322508360006/permalink/10163683788685007/</span></a><span class="span0"> </span></p><p class="para7"><span class="span0">A post by Bauwens and comments by group members.</span></p><p class="para7"> </p><p class="para9"><img alt="OEBPS/images/image0025.png" class="frame1" src="../images/image0025.png"/><span class="span0"> </span><img alt="OEBPS/images/image0026.png" class="frame1" src="../images/image0026.png"/> </p><p class="para9"><span class="span8">Note the sadness with which the long-standing member of the community leaves, expressing respect for Bauwens and a willingness to keep the dialogue open, while enduring the neoconservative anti-trans propaganda Bauwens insists on disseminating. </span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 22 September 2020 </span></p><p class="para7"><a href="https://www.facebook.com/groups/477966185978699/permalink/1024412478000731/"><span class="span10">https://www.facebook.com/groups/477966185978699/permalink/1024412478000731/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens posts an article by the right-wing Koch-funded publication Spiked that was regarded by group members as transphobic and disrespectful of community members.</span></p><p class="para7"><span class="span0"><br/></span><img alt="OEBPS/images/image0027.png" class="frame1" src="../images/image0027.png"/><span class="span0"><br/></span><span class="span0"><br/></span><span class="span0"><hr>

</span></p><p class="para7"><span class="span0">Below, 8 July 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/322508360006/permalink/10163688839120007/"><span class="span10">https://www.facebook.com/groups/322508360006/permalink/10163688839120007/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens posts a propaganda piece funded by a neoconservative think tank (Manhattan Institute). He does not listen to the pushback by the Black members of the group, insists he has the right to post such links without contextualization or consideration of the group members and ignores the many claims that he has mis-framed the anti-racist training being discussed. During this period of several weeks, he posts many anti-Black Lives Matter articles, and several Black/People of Colour members of the group announce they are leaving the group. Other group members then comment upon the hostile atmosphere, increased frequency of anti-left, anti-feminist and anti-postcolonial rhetoric, and trolling. </span><span class="span8"> </span></p><p class="para9"><img alt="OEBPS/images/image0028.png" class="frame6" src="../images/image0028.png"/><span class="span0"> </span><img alt="OEBPS/images/image0029.png" class="frame1" src="../images/image0029.png"/> </p><p class="para9"> </p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0030.png" class="frame1" src="../images/image0030.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para7"> </p><p class="para7"><span class="span0">Below, 10 Sept 2020</span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/"><span class="span10">https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Two comments by group members on a post by Bauwens, arguing that he does not listen to the appeals of the community: </span></p><p class="para9"><img alt="OEBPS/images/image0031.png" class="frame1" src="../images/image0031.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>











</span></p><p class="para12"> </p>
<p class="ptitle" id="p_2"><span class="span7">Part 2: Transformation of the commons into an alt-right-friendly platform</span></p><p class="para6"><span class="span8">Bauwens is well-versed in the material posted by figures of the “Intellectual Dark Web”, explaining their videos in great detail and recommending group members to watch the “hundreds of hours of videos” he has immersed himself in. For a network supposedly devoted to “commons”, there are a notable number of posts linking to alt-right sources, referencing alt-right and even far-right memes, as well as institutes that fund climate science denial and conservative, even white nationalist, propaganda. Even in cases where Bauwens may not have noticed the source, within his mission of “pluralist curation”, when this is called to his attention, he defends his right to post this offensive material. This often causes further group members to leave, especially those directly and materially threatened by texts that implicate violence to or oppression of women, BIPOC, LGBT and other communities marginalized by differing physical or cognitive abilities. A partial link of permalinks to the posts is listed at the end of this appendix, which indicates how alt-right tropes have become a significant proportion of P2P discourse and increasingly incorporated into the P2P Foundation Wiki.</span></p><p class="para6"><span class="span8">In regular Facebook posts Bauwens centres his own experience as grounds to normalize all social unfairness as biographical and not general. Group members have respectfully suggested this means he then feels permitted to discount general social injustice patterns within which he, as a middle-aged cis white male, has conventionally had the benefit. These comments are usually deleted on grounds of being “racist” and/or “racialist” and the person removed from the group. </span></p><p class="para8"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 6 October 2020 </span></p><p class="para7"><a href="https://www.facebook.com/groups/477966185978699/permalink/1033778813730764/"><span class="span10">https://www.facebook.com/groups/477966185978699/permalink/1033778813730764/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">A post by Michel Bauwens amplifying the ‘Reclaim Party’ in the UK, with members’ comments expressing concerns of the apparent promotion of neofascist ethnonationalism. Comments critical of the (controversial) celebrity party founder were deleted by Bauwens.</span></p><p class="para7"> </p><p class="para9"><img alt="OEBPS/images/image0032.png" class="frame1" src="../images/image0032.png"/> </p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0033.png" class="frame1" src="../images/image0033.png"/> </p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0034.png" class="frame1" src="../images/image0034.png"/> </p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0035.png" class="frame1" src="../images/image0035.png"/> </p><p class="para7"><span class="span0"><br/></span><span class="span8">(A screenshot of a tweet by the Reclaim Party, 4 Oct 2020, for context, below):</span></p><p class="para7"><span class="span0"> </span><img alt="OEBPS/images/image0036.png" class="frame12" src="../images/image0036.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para7"> </p><p class="para7"><span class="span0">Below, 2 September 2020</span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/477966185978699/permalink/1008815209560458/"><span class="span10">https://www.facebook.com/groups/477966185978699/permalink/1008815209560458/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Below: A post about Black Lives Matter by Michel Bauwens.</span></p><table class="table1"><tbody><tr class="rowTable0"><td class="cellTable2"><p class="para7"><img alt="OEBPS/images/image0037.png" class="frame1" src="../images/image0037.png"/> </p></td><td class="cellTable3"><p class="para13"><img alt="OEBPS/images/image0038.png" class="frame13" src="../images/image0038.png"/><br style="clear: none;"/><span class="span8">When challenged as to his motivation, Bauwens posts a video from an extremely suspicious source, which causes wide concern among observers.</span></p></td></tr></tbody></table><p class="para7"> </p><p class="para7"><span class="span8">The challenger responds:</span></p><p class="para9"><img alt="OEBPS/images/image0039.png" class="frame1" src="../images/image0039.png"/> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"><span class="span8">In a sub-thread a group member expresses support for the anti-BLM sentiment, Bauwens asks for clarification, and the comment is challenged by another group member. Bauwens supports the white-nationalist, anti-Black sentiment of the first comment. This pattern, seen in all the P2P Facebook groups with increasing frequency, is illustrated here.</span></p><table class="table2"><tbody><tr class="rowTable0"><td class="cellTable4"><p class="para7"><img alt="OEBPS/images/image0040.png" class="frame8" src="../images/image0040.png"/><br style="clear: none;"/> </p></td><td class="cellTable5"><p class="para7"><img alt="OEBPS/images/image0041.png" class="frame1" src="../images/image0041.png"/> </p></td></tr></tbody></table><p class="para8"><span class="span8">Bauwens defends the anti-BLM comment (repeating alt-right propaganda about black-on-black crime) by saying he’s immensely proud to have him on board. He then attempts to back up his argument by posting a video by an online celebrity in the “Intellectual Dark Web”.</span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 5 September 2020 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/3498162653561222/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/3498162653561222/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">A satire post by a group member elicits many comments. Many group members do not understand it is satire.</span><span class="span0"> </span><span class="span0"><br/></span><span class="span0"><br/></span><img alt="OEBPS/images/image0042.png" class="frame1" src="../images/image0042.png"/><span class="span0"> </span><img alt="OEBPS/images/image0043.png" class="frame14" src="../images/image0043.png"/></p><p class="para7"> </p><p class="para7"><span class="span8">Above: Comments by two group members on the general atmosphere of group discussions which demonize social justice.</span></p><table class="table2"><tbody><tr class="rowTable1"><td class="cellTable6"><p class="para9"><img alt="OEBPS/images/image0044.png" class="frame15" src="../images/image0044.png"/><br style="clear: none;"/><img alt="OEBPS/images/image0045.png" class="frame16" src="../images/image0045.png"/><br style="clear: none;"/> </p><p class="para14"><span class="span8">Above: Comments by group members.</span></p><p class="para9"> </p><p class="para9"> </p></td>


<!--<td class="cellTable7" rowspan="2">-->

<p class="para9"><img alt="OEBPS/images/image0046.png" class="frame7" src="../images/image0046.png"/>
<!--</td></tr><tr class="rowTable0"><td class="cellTable8">-->
<p class="para16"><span class="span8">Above: Bauwens responds to those concerned group members. His knowledge of the far-right white nationalist movements of the US are dangerously misinformed and appear to be influenced by right-wing and anti-antifa propaganda.</span></p>


<p class="para16"> </p><p class="para16"> </p></td></tr></tbody></table><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0047.png" class="frame1" src="../images/image0047.png"/> </p><p class="para9"> </p><p class="para9"><span class="span8">Above: Another group member takes advantage of the discussion to post a series of alt-right anti-left / anti-critical theory memes. This occurs with increasing frequency during June-August 2020 because Bauwens posts alarming conservative to far-right (non-journalistic, non-academic) critiques of the Black Lives Movement several times a day for weeks on end.</span></p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para7"> </p><p class="para7"><span class="span0">Below, 3 July 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/322508360006/permalink/10163664383420007/"><span class="span10">https://www.facebook.com/groups/322508360006/permalink/10163664383420007/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens posts an “IDW” “anti-anti-racism” “anti-whiteness” post. A group member comments, “You seem to be radicalizing to right-wing alt right media.”</span></p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0048.png" class="frame1" src="../images/image0048.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para7"> </p><p class="para7"><span class="span0">Below, 9 July 2020</span></p><p class="para7"><a href="https://www.facebook.com/groups/322508360006/permalink/10163693667305007/"><span class="span10">https://www.facebook.com/groups/322508360006/permalink/10163693667305007/</span></a><span class="span0"> </span><span class="span0"> </span></p><table class="table3"><tbody><tr class="rowTable0"><td class="cellTable9"><p class="para7"><img alt="OEBPS/images/image0049.png" class="frame17" src="../images/image0049.png"/> </p><p class="para7"><span class="span8">Bauwens posts a non-academic, non-journalistic Medium blog write-up on race and class.</span></p></td><td class="cellTable10"><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0050.png" class="frame1" src="../images/image0050.png"/> </p><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0051.png" class="frame1" src="../images/image0051.png"/> </p><p class="para17"><span class="span8">Above: Comments on the original post protesting against such content.</span></p></td></tr></tbody></table><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para7"> </p><p class="para7"><span class="span0">Below, June 2020. Permalink not noted. Bauwens posts a suspicious link about COVID-19 and a group member responds, noting the type of terminology Bauwens has used with him in recent interactions, including comments he then edited. This group member was also removed from several of the P2P groups by Bauwens without explanation or notice. </span></p><p class="para9"><img alt="OEBPS/images/image0052.png" class="frame1" src="../images/image0052.png"/> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para18"><span class="span0">Below, 13 January 2019, post on Bauwens’ own timeline.</span><span class="span0"><br/></span><a href="https://www.facebook.com/mbauwens/posts/10161169259700548"><span class="span10">https://www.facebook.com/mbauwens/posts/10161169259700548</span></a></p><p class="para7"><img alt="OEBPS/images/image0053.png" class="frame1" src="../images/image0053.png"/> </p><p class="para7"><span class="span8">Articles in Areo and Quillette magazines are posted several times a month, sometimes several times a day, which denigrate social justice movements and feminist/postcolonial projects. Areo and Quillette are notorious non-academic magazines that publish a large amount of questionable race science op-eds and regularly attack humanities and social science disciplines. Quillette’s current Editor-in-Chief was earlier employed by a Canadian far-right extremist media channel.</span></p><p class="para8"><span class="span0"><hr>

 </span></p><p class="para9"><span class="span0">Below: 22 April 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2365070600203772/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2365070600203772/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><img alt="OEBPS/images/image0054.png" class="frame18" src="../images/image0054.png"/><br style="clear: none;"/> </p><p class="para7"><span class="span8">Spiked is a right-wing Koch-funded publication associated with climate science denial and anti-left propaganda manufacture and dissemination. </span></p><p class="para7"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"> </p><p class="para7"><span class="span0"><hr>

</span></p><p class="para9"><span class="span0">Below: 11 July 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2509526689091495/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2509526689091495/</span></a><span class="span0"> </span><span class="span0"> </span></p>



<p class="para7"><img alt="OEBPS/images/image0055.png" class="frame5" src="../images/image0055.png"/> </p><p class="para19"><span class="span8">Post by Bauwens in the P2P group, also from Spiked.</span></p>


<p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0056.png" class="frame5" src="../images/image0056.png"/> </p>
<p class="para17"><span class="span8">Above: group members point out the source and why it is problematic.</span></p><p class="para17"><span class="span8">Even when attention is drawn to the need to not spread such material on social media, Bauwens refuses to delete it or contextualize it.</span></p><p class="para17"> </p>



<p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below: 20 August 2019</span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2582674125110084/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2582674125110084/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Further comments on source criticism. Bauwens constantly avoids personal accountability and diverts responsibility onto individuals, while maintaining dominance of all the Facebook groups and contents posted. </span></p><p class="para9"><img alt="OEBPS/images/image0057.png" class="frame19" src="../images/image0057.png"/><span class="span0"> </span><img alt="OEBPS/images/image0058.png" class="frame20" src="../images/image0058.png"/> </p><p class="para8"><span class="span0"><hr>

</span></p><p class="para6"> </p><p class="para6"><span class="span0">Below: 17 September 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/mbauwens/posts/10164063767725548"><span class="span10">https://www.facebook.com/mbauwens/posts/10164063767725548</span></a><span class="span0"> </span></p><p class="para6"><span class="span8">In response to a link Bauwens posted on his own timeline, people comment on what they thought was the legacy of “P2P” and the P2P Foundation that has been reduced to an immense amount of Quillette (a race science-oriented online magazine) links.</span></p><p class="para6"><img alt="OEBPS/images/image0059.png" class="frame1" src="../images/image0059.png"/> </p><p class="para6"><span class="span8">Bauwens responds, below.</span><span class="span0"> </span></p><p class="para6"><span class="span0"><br/></span><img alt="OEBPS/images/image0060.png" class="frame1" src="../images/image0060.png"/> </p><p class="para8"><span class="span0"><hr>

</span></p><p class="para8"> </p><p class="para7"><span class="span0">The lack of source criticism means Bauwens and others post material that is often questioned, regarded inappropriate for a commons-based discussion group. The clearly far-right links that were posted is partially documented in this appendix (from right-wing extremist institution-funded sources fomenting anti-left sentiment, for example), while in the group both Bauwens and other groups members share plenty of manufactured climate science denial and COVID conspiracy material. </span></p><p class="para7"><span class="span0">Below: 25 March 2019 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/p2p.open/permalink/2318867258157440/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2318867258157440/</span></a><span class="span0"> </span></p><p class="para7"><img alt="OEBPS/images/image0061.png" class="frame1" src="../images/image0061.png"/> </p><p class="para7"><span class="span0"><hr>

</span></p><p class="para6"><span class="span0">Below: 10 September 2020 </span><span class="span0"><br/></span><a href="https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/"><span class="span10">https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/</span></a><span class="span0"> </span></p><p class="para6"><img alt="OEBPS/images/image0031.png" class="frame1" src="../images/image0031.png"/> </p><p class="para6"><span class="span8">Group members express frustration with both the contents of the posts and the group administration being anti-p2p.</span></p><p class="para8"><span class="span0"><hr>

</span></p><p class="para7"> </p><p class="para9"><span class="span0">Below, 13 August 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2570049553039208/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2570049553039208/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">A group member responds to Bauwens’ post, claiming right-wing tropes related to Black Lives Matter being “pro-privilege”. Bauwens strongly supports this, indicating that BLM is marked by anti-white “racism” in order to dominate “whites”. </span></p><p class="para7"><img alt="OEBPS/images/image0062.png" class="frame1" src="../images/image0062.png"/> </p><p class="para7"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 20 January 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2215307925180041/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2215307925180041/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Comments on a post by Bauwens. Group members feel that questions of power and structural inequalities are dealt with inadequately, even inappropriately, for communities discussing P2P commoning. </span></p><p class="para7"><img alt="OEBPS/images/image0063.png" class="frame1" src="../images/image0063.png"/> </p><p class="para7"><span class="span8">Below: two group members discuss with each other what they observe, the phenomenon of men being “redpilled” (being recruited into anti-feminist, misogynist and alt-right organizations) and observations of it happening in Facebook groups they are in. </span></p><p class="para9"><img alt="OEBPS/images/image0064.png" class="frame1" src="../images/image0064.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>











</span></p>
<p class="ptitle" id="p_3">
<span class="span7">Part 3: Domination of Intellectual Dark Web contents in the “curation”</span></p><p class="para7"><span class="span8">Alt-right catchphrases have been embraced by Bauwens and some group members. He regularly uses tropes and conservative propaganda disseminated by the IDW to frame how he now views “p2p” and “commoning”. His consistent misrepresenting of group members’ statements, twisting their words into interpretations of his own making, infuriates or simply confounds group members. This usually means they leave. The atmosphere created has allowed trolls to enter and continually disrupt group discussions. Observations of these occurrences have resulted in several communities removing Bauwens and the P2P Foundation from their potential speaker / project partner list.</span></p><p class="para7"><span class="span0"><hr>


</span></p><p class="para9"> </p><p class="para9"><span class="span12">Below </span></p><p class="para9"><span class="span0">01 January 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens summarizing his views on Jordan Peterson and presenting extraordinary distortions of domestic violence statistics and academic research on sex and gender identity.</span></p><p class="para9"><img alt="OEBPS/images/image0065.png" class="frame1" src="../images/image0065.png"/><span class="span0"> </span> </p><p class="para9"><img alt="OEBPS/images/image0066.png" class="frame1" src="../images/image0066.png"/> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para7"><span class="span0">Below, 12 August 2018. The original post about Jordan Peterson, and its comment threads, were deleted by Bauwens. </span></p>





<p class="para7"><img alt="OEBPS/images/image0067.png" class="frame1" src="../images/image0067.png"/> </p><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0068.png" class="frame1" src="../images/image0068.png"/> </p><p class="para7"> </p><p class="para7"><img alt="OEBPS/images/image0069.png" class="frame1" src="../images/image0069.png"/> </p>

<img alt="OEBPS/images/image0070.png" class="frame21" src="../images/image0070.png"/> </p>
<p class="para7"><span class="span8">Comments by group members on the post contents and discussion (above). Original post deleted by Bauwens. </span></p><p class="para7">




<br>
<br>
<span class="span8">Below: A group member was trolling and disrupting and allowed to do so through Bauwens’ endorsement and encouragement, for many months.</span></p><p class="para9"><img alt="OEBPS/images/image0071.png" class="frame1" src="../images/image0071.png"/><span class="span0"> </span><img alt="OEBPS/images/image0072.png" class="frame1" src="../images/image0072.png"/> </p><p class="para9"><img alt="OEBPS/images/image0073.png" class="frame1" src="../images/image0073.png"/> </p><p class="para9"><img alt="OEBPS/images/image0074.png" class="frame1" src="../images/image0074.png"/><span class="span0"> </span> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below: 15 January 2019 </span></p><p class="para7"><a href="https://www.facebook.com/mbauwens/posts/10161175513690548"><span class="span10">https://www.facebook.com/mbauwens/posts/10161175513690548</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">A group member comments on Bauwens’ use of language and right-propaganda tropes.</span></p><p class="para9"><img alt="OEBPS/images/image0075.png" class="frame1" src="../images/image0075.png"/> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"> </p><p class="para9"><span class="span0">Below, 4 February 2019</span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2242764519101048/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2242764519101048/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Comment by a group member. (These kinds of comments are increasingly seen. The lack of moderation, with Bauwens being the only moderator, means this and more hateful comments are allowed to stand.) </span></p><p class="para9"><img alt="OEBPS/images/image0076.png" class="frame1" src="../images/image0076.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 3 March 2019 </span></p><p class="para7"><span class="span0">A comment Bauwens made on his own post, that he later deleted (on the day of the white nationalist Christchurch massacre when “whiteness” was in the news in Anglo-Saxon media) - as a group member pointed out to him.</span></p><p class="para9"><img alt="OEBPS/images/image0077.png" class="frame1" src="../images/image0077.png"/> </p><p class="para9"><span class="span0"><br/></span><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 18 August 2019</span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2579308055446691/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2579308055446691/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Excerpt of an exceedingly long post complaining about “SJWs”, “the left”, and an intentionally polarizing, othering “You”. </span></p><p class="para9"><img alt="OEBPS/images/image0078.png" class="frame22" src="../images/image0078.png"/> </p><p class="para9"> </p><p class="para9"><img alt="OEBPS/images/image0079.png" class="frame12" src="../images/image0079.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 11 January 2019</span></p><p class="para7"><a href="https://www.facebook.com/carl.gaignage/posts/2934514456562511?__tn__=-R"><span class="span10">https://www.facebook.com/carl.gaignage/posts/2934514456562511?__tn__=-R</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">A discussion on the Black Panthers on someone else’s timeline. This opinion is opt-repeated, that Black equality movements have the explicit aim of achieving dominance over whites, in “reverse domination hierarchy”. </span></p><p class="para9"><img alt="OEBPS/images/image0080.png" class="frame1" src="../images/image0080.png"/><span class="span0"><br/></span> </p><p class="para9"><span class="span0"><hr>

-</span></p><p class="para9"> </p><p class="para7"><span class="span0">Below: August 2019. (permalink not confirmed)</span></p><p class="para9"><img alt="OEBPS/images/image0081.png" class="frame1" src="../images/image0081.png"/> </p><p class="para9"><span class="span0"><hr>
</span></p><p class="para7"> </p><p class="para7"><span class="span0">Below: 13 January 2019, post on Bauwens’ own timeline.</span><span class="span0"><br/></span><a href="https://www.facebook.com/mbauwens/posts/10161169259700548"><span class="span10">https://www.facebook.com/mbauwens/posts/10161169259700548</span></a><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens posts dozens of links against “PC” “Political Correctness” as a “clear and present danger” threatening p2p, while actual bigotry, hate crimes, structural discrimination and the rise of the far-right in many countries are ignored or outright denied. </span></p><p class="para9"><img alt="OEBPS/images/image0082.png" class="frame1" src="../images/image0082.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>
</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 6 September 2019 </span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2613829751994521/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2613829751994521/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Further misrepresentation of group members calling for diversity in group discussions and wanting to end the dominance of “white men”. The mere mention of domination by “white men” is defensively called “racist” and “racialist” by Bauwens. </span></p><p class="para9"><img alt="OEBPS/images/image0083.png" class="frame1" src="../images/image0083.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 24 October 2019</span></p><p class="para7"><a href="https://www.facebook.com/groups/p2p.open/permalink/2711148658929296/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2711148658929296/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para7"><span class="span8">Bauwens reproduces a right-wing propaganda op-ed on a Google employee who made misogynist statements about representation in the company and his opinions on “natural” gender roles due to “biological characteristics”. </span></p><p class="para9"><img alt="OEBPS/images/image0084.png" class="frame1" src="../images/image0084.png"/> </p><p class="para9"> </p><p class="para9"><span class="span0"><hr>

</span></p><p class="para9"> </p><p class="para9"><span class="span0">Below, 28 March 2019</span></p><p class="para6"><a href="https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/"><span class="span10">https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/</span></a><span class="span0"> </span><span class="span0"> </span></p><p class="para6"><span class="span8">An excerpt from a long post by Bauwens. ‘PC’ stands for Political Correctness (a common trope in conservative discourse) and SJW ‘Social Justice Warrior’, a pejorative created by the alt-right to demonize social justice movements and activists online. </span></p><p class="para8"> </p><p class="para8"><img alt="OEBPS/images/image0085.png" class="frame22" src="../images/image0085.png"/> </p><p class="para8"> </p><p class="para8"><span class="span0"><hr>




</span></p><p class="ptitle" id="p_4"><span class="span7">Part 4: Permalinks</span></p>

<p class="para4"><span class="span0">A small selection of the permalinks where Bauwens has posted IDW links in order to promote the ideas they discuss: </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160587338980548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160587338980548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160587266745548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160587266745548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160595318745548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160595318745548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160599382705548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160599382705548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/1996756407035195/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/1996756407035195/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2041261915917977/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2041261915917977/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160901923095548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160901923095548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2186618951382272/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2186618951382272/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2194084660635701/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2194084660635701/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161175513690548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161175513690548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161199261295548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161199261295548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2226707104040123/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2226707104040123/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2245549278822572/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2245549278822572/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2254605177916982/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2254605177916982/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161288517320548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161288517320548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161222962945548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161222962945548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2410883585622473/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2410883585622473/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2509526689091495/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2509526689091495/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2519458238098340/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2519458238098340/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2519498451427652/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2519498451427652/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161900633715548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161900633715548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161902557230548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161902557230548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2522939911083506/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2522939911083506/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2865462886831205/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2865462886831205/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161908223305548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161908223305548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10162020205945548"><span class="span13">https://www.facebook.com/mbauwens/posts/10162020205945548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2577707058940124/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2577707058940124/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2591660447544785/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2591660447544785/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2668072903236872/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2668072903236872/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2711148658929296/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2711148658929296/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2870648326312661/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2870648326312661/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/847190185722962/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/847190185722962/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3077805375596954/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3077805375596954/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3091367334240758/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3091367334240758/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3151015921609232/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3151015921609232/</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3184702538240570/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3184702538240570/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163526823350007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163526823350007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3239116276132529/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3239116276132529/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163643947520007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163643947520007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/960246707750642/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/960246707750642/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3298709590173197/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3298709590173197/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163664383420007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163664383420007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/964446647330648/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/964446647330648/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163683788685007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163683788685007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163688839120007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163688839120007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163693667305007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163693667305007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/971500706625242/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/971500706625242/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3331954856848670/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3331954856848670/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3354860841224738/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3354860841224738/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163811005520007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163811005520007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10163897741740548"><span class="span13">https://www.facebook.com/mbauwens/posts/10163897741740548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3474839752560179/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3474839752560179/</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1005801433195169/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1005801433195169/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3477805385596949/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3477805385596949/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1007510589690920/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1007510589690920/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1012043405904305/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1012043405904305/</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1018123621962950/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1018123621962950/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163989185335007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163989185335007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1020527318389247/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1020527318389247/</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161348824855548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161348824855548</span></a><span class="span14"> </span></p><p class="para3"> </p>


<p class="psub" id="s_1"><span class="span0">Bauwens’ understanding of how integral theory, the Intellectual Dark Web and “anti-woke” are central to understanding P2P Commons in the P2P Foundation:</span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161348824855548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161348824855548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3780949958615822/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3780949958615822/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3731590460218439/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3731590460218439/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Class_Analysis_of_Identity_Politics"><span class="span13">https://wiki.p2pfoundation.net/Class_Analysis_of_Identity_Politics</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Category:Identity_Politics"><span class="span13">https://wiki.p2pfoundation.net/Category:Identity_Politics</span></a><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Cultural_Marxism"><span class="span13">https://wiki.p2pfoundation.net/Cultural_Marxism</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Diversity_and_Inclusion_Training"><span class="span13">https://wiki.p2pfoundation.net/Diversity_and_Inclusion_Training</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/White_Fragility"><span class="span13">https://wiki.p2pfoundation.net/White_Fragility</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Critiquing_the_Dogmatic_Versions_of_Group_Identity_Theory"><span class="span13">https://wiki.p2pfoundation.net/Critiquing_the_Dogmatic_Versions_of_Group_Identity_Theory</span></a><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Wendy_McElroy_on_the_Issue_of_Rape_Culture"><span class="span13">https://wiki.p2pfoundation.net/Wendy_McElroy_on_the_Issue_of_Rape_Culture</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Intersectional_Education"><span class="span13">https://wiki.p2pfoundation.net/Intersectional_Education</span></a><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Social_Justice_Movement_and_Its_Postmodern_Parentage"><span class="span13">https://wiki.p2pfoundation.net/Social_Justice_Movement_and_Its_Postmodern_Parentage</span></a><span class="span14"> </span><span class="span14"> </span></p><p class="para20"><a href="https://wiki.p2pfoundation.net/Spiritual_Authoritarianism_and_Wokeness"><span class="span13">https://wiki.p2pfoundation.net/Spiritual_Authoritarianism_and_Wokeness</span></a><span class="span14"> </span></p><p class="para3"> </p>



<p class="psub" id="s_2"><span class="span0">Links where Bauwens raised issues related to (anti-)feminism, sex, gender, race and anti-whiteness (including discussions where trolls disrupted); also non IDW mass media links about the IDW:</span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/1987607391283430/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/1987607391283430/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2180027328708101/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2180027328708101/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160606793340548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160606793340548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10160820091085548"><span class="span13">https://www.facebook.com/mbauwens/posts/10160820091085548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2191486927562141/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2214649878579179/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2214649878579179/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2214517971925703/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2214517971925703/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161203730065548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161203730065548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161391603760548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161391603760548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2299018806808952/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2299018806808952/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2316873858356780/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2316873858356780/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161437204265548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161437204265548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161200924950548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161200924950548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2545795528797944/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2545795528797944/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2577615015615995/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2577615015615995/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2582674125110084/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2582674125110084/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3233100473400776/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3233100473400776/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3684194834958002/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3684194834958002/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/948352975606682/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/948352975606682/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/960885051020141/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/960885051020141/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/961772964264683/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/961772964264683/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/965212020587444/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/965212020587444/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/967895463652433/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/967895463652433/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/971503339958312/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/971503339958312/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163820565875007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163820565875007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1006531943122118/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1006531943122118/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/?post_id=1007399346368711"><span class="span13">https://www.facebook.com/groups/477966185978699/?post_id=1007399346368711</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3483814381662716/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3483814381662716/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1008815209560458/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1008815209560458/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1008862362889076/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1008862362889076/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1015028885605757/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1015847408857238/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1015847408857238/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1020530141722298/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1020530141722298/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1033778813730764/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1033778813730764/</span></a><span class="span14"> </span></p><p class="para3"> </p>


<p class="psub" id="s_3">

<span class="span0">Inability to moderate the networks, dominance of own position:</span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/1989432977767538/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/1989432977767538/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161183057805548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161183057805548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/1998259250218244/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/1998259250218244/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161169259700548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161169259700548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2210045742372926/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2210045742372926/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2215307925180041/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2215307925180041/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2238667272844106/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2238667272844106/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2242764519101048/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2242764519101048/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2286314141412752/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2286314141412752/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2306000329444133/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2306000329444133/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2322698417774324/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2323690004341832/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2323690004341832/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2326952414015591/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2326952414015591/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2402562476454584/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2402562476454584/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10161640398975548"><span class="span13">https://www.facebook.com/mbauwens/posts/10161640398975548</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2530948576949306/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2530948576949306/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2570049553039208/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2570049553039208/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2578811092163054/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2578811092163054/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2579138382130325/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2579138382130325/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2579308055446691/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2579308055446691/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2580167158694114/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2580167158694114/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2597032077007622/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2597032077007622/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/2666192510091578/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/2666192510091578/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163689403750007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163689403750007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/969423906832922/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/969423906832922/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/322508360006/permalink/10163824905010007/"><span class="span13">https://www.facebook.com/groups/322508360006/permalink/10163824905010007/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3459099434134211/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3459099434134211/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/477966185978699/permalink/1008862362889076/"><span class="span13">https://www.facebook.com/groups/477966185978699/permalink/1008862362889076/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3490494940994660/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3490494940994660/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3503120883065399/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3503120883065399/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/groups/p2p.open/permalink/3506024376108383/"><span class="span13">https://www.facebook.com/groups/p2p.open/permalink/3506024376108383/</span></a><span class="span14"> </span></p><p class="para20"><a href="https://www.facebook.com/mbauwens/posts/10164063767725548"><span class="span13">https://www.facebook.com/mbauwens/posts/10164063767725548</span></a><span class="span14"> </span></p><p class="para20"> </p></body></html>

<a href="#ttitle" class="updiv">
    <span style="display: block;">
        ↑
    </span>
</a>


</html>


